Simracing_App/Simracing_App/Simracing_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simracing_App.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Race length" FontSize="Title" TextColor="Black"/>
                <Entry x:Name="race_length" Keyboard="Numeric" Placeholder="Race Length (in minutes)" PlaceholderColor="Black" BackgroundColor="#8892b0"/>
                <!--TextChanged="race_length_TextChanged" Completed="HandleEnterPress"-->
                <Entry x:Name="lap_time_min" Keyboard="Numeric" Placeholder="Lap Time (Min)" PlaceholderColor="Black" BackgroundColor="#8892b0"/>
                <Entry x:Name="lap_time_sec" Keyboard="Numeric" Placeholder="Lap Time (Sec)" PlaceholderColor="Black" BackgroundColor="#8892b0"/>
                <Entry x:Name="fuel_per_lap" Keyboard="Numeric" Placeholder="Fuel per Lap" PlaceholderColor="Black" BackgroundColor="#8892b0"/>
                <Label Text="Minimum Fuel" TextColor="Black"/>
                <Label x:Name="result" Text="0" TextColor="Black"/>
                <Label Text="Recommended Fuel" TextColor="Black"/>
                <Label x:Name="result_rec" Text="0" TextColor="Black"/>
                <Label Text="Safe" TextColor="Black"/>
                <Label x:Name="result_safe" Text="0" TextColor="Black"/>
                <Button Text="Calculate" CornerRadius="10" Clicked="Button_Clicked"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
